
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Taller de Serigraf&iacute;a</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap_05.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="History.html">Sobre Nosotros</a></li>
            <li><a href="proceso.html">El proceso</a></li>
            <li class="active"><a href="galer&iacute;a.html">Galer&iacute;a</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
          <a class="navbar-brand" href="Home.html"><img src="images/logo2.png" width="100" height="50"></a>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="gallery">

    <!-- Jumbotron -->
    <div class="hidden-xs jumbotron">
      <!-- <div class="container">
      </div> -->
    </div>

    
      <div class="container">
        <img src="images/galeriatitle.png" class="img-responsive" width="230" height="70">
        <!-- Row of columns -->
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <img src="images/01.jpg" class="img-responsive" alt="" class="img-responsive">
          </div>


          
          <div class="col-sm-3 col-md-3">
            <img src="images/02.jpg" class="img-responsive" alt="" class="img-responsive">
         </div>
          <div class="col-sm-3 col-md-3">
            <img src="images/03.jpg" class="img-responsive" alt="" class="img-responsive">
          </div>
          <div class="col-sm-3 col-md-3">
            <img src="images/04.jpg" class="img-responsive" alt="" class="img-responsive">
          </div>        
        </div> <!-- /.row -->

        <!-- Row of columns -->
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <img src="images/05.jpg" class="img-responsive" alt="" class="img-responsive">
          </div>
          <div class="col-sm-3 col-md-3">
            <img src="images/06.jpg" class="img-responsive" alt="" class="img-responsive">
         </div>
          <div class="col-sm-3 col-md-3">
            <img src="images/07.jpg" class="img-responsive" alt="" class="img-responsive">
          </div>
          <div class="col-sm-3 col-md-3">
            <img src="images/08.jpg" class="img-responsive" alt="" class="img-responsive">
          </div>        
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </div> <!-- /.gallery -->


      <footer>
        <div class="container">

          <hr>

          <p>&copy; 2015 Taller de Serigraf&iacute;a, Altos de Chav&oacute;n.</p>

        </div> <!-- /.container -->
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
