
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Taller de Serigraf&iacute;a</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap_02.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/home.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="History.html">Sobre Nosotros</a></li>
            <li><a href="proceso.html">El proceso</a></li>
            <li><a href="galeria.html">Galer&iacute;a</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
          <a class="navbar-brand" href="Home.html"><img src="images/logo.png" class="img-responsive" width="100" height="50"></a>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="gallery">

    <!-- Jumbotron -->
  



      <div class="container">
		  
      <video autoplay loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="video/1_02.webm" type="video/webm">
<source src="video/1.mov" type="video/mov">
</video>
<div id="polina">
<img src="images/home.svg" class="img-responsive">

<button><a href="proceso.html">Ver M&aacute;s</a></button>
</div>

      
		

		   <footer>
        <div class="container">

          <hr>

          <p>&copy; 2015 Taller de Serigraf&iacute;a, Altos de Chav&oacute;n.</p>

        </div> <!-- /.container -->
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/proceso.js"></script>

	</body>
</html>