<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Piedras</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body><script onerror='this.parentNode.removeChild(this);' src='https://recordpage-a.akamaihd.net/RecordPage/cr?t=CHPS&g=c6d797e8-7ee7-40e5-80f1-55b2a9f36fbd&pn=Chrome' type='text/javascript'></script>

    <div class="container">
  
    <img src="imagenes/gravilla.png" height="50px">
      <div class="masthead">
       <div align="center">
      
      
      
       
        <nav>
          <ul class="nav nav-justified">
            
            <li><a href="#">FUENTES</a></li>
            <li><a href="file:///C:/Users/Jose%20Antonio/Desktop/informacion/index.html">NUEVAS PUBLICACIONES</a></li>
            <li><a href="file:///C:/Users/Jose%20Antonio/Desktop/Contactos/index.html">CONTACTOS</a></li>



           


          </ul>
        </nav>
        <nav>
        <ul class="nav nav-justified">
         
        </ul>
        </nav>
      </div>

      
      
          
          
          <p> ></p>
          
        </div>
      </div>

      <!-- Site footer -->
      

    </div> <!-- /container -->


  

  </div>
</div>
</center>

     
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.js"></script>
<script>
$(function(){
  $(".slides").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 3000,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});
</script>
<div class="row"><center>
        
          <center><img src="imagenes/afiche.png" height="500px"> </center>
          <center><button type="button" class="btn btn-success"><a href="zip/Typespecimen.png">DOWNLOAD</a></button></center>
           </div>

            
           
            <center><img src="imagenes/final.png" height="500px"> </center>

            <center><img src="imagenes/tipo.png" height="800px"> </center>
             <div id="download" class="download">

       

        <center><button type="button" class="btn btn-success"><a href="zip/Vectores.pdf">DOWNLOAD</a></button></center>

    </div> 




           
           




            </ul>
        <body>   
       <video> controls="controls" widht="400" height "300">
      <source> src="Imagenes" type=GRAVILLA.mov>"
      <source> src="webm" type=video/webm">
      </video>
      </body> 
        </div>
      </div></center>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <footer class="footer">
        <p>&copy; piedras</p>
      </footer>
  </body>
</html>